spring.application.name=Issue 1014

azure.application-insights.instrumentation-key=00000000-0000-0000-0000-000000000000
azure.application-insights.logger.level=trace
azure.application-insights.channel.in-process.developer-mode=true
